{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Creality Falcon Pro",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "DM4NS04NjU",
            "Height": 415,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "(Choose)",
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": false,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": true,
                "LaserFire_Power": 3,
                "LaserFrame_Enable": true,
                "LastExportExt": "gcode",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "H:/",
                "NegativeZ": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 400
        }
    ]
}
